<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic metadata -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>

  <!-- Linking external CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ===== Header / Navigation Bar ===== -->
  <header>
    <nav class="navbar">
      <div class="logo">Gurappa G</div>

      <!-- Checkbox used for mobile nav toggle -->
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="hamburger">&#9776;</label>

      <!-- Navigation Links -->
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== Hero Section (Intro) ===== -->
  <div class="hero">
    <div class="hero-content">
      <h2 class="fade-in">Hi there, I'm Gurappa Gopi</h2>
      <p class="fade-in delay">Software Development Engineer | Big Data | Machine Learning |Artficial Intelligence| Content Creator</p>
    </div>
    <img src="/images/pic.jpg" alt="Gurappa G" class="hero-image">
    </div>
</div>

  <!-- ===== About Me Section ===== -->
  <section id="about" class="about fade-section">
    <h2>About Me</h2>
    <p>
      I’m a SDE Intern @Tap Academy.
      Passionate about building scalable and efficient software systems. I’m also a data enthusiast love to work with big data and machine learning.
      I build responsive websites with attention to design and performance.
    </p>
  </section>

        <!-- Technical Skills Section -->
         <section id="Tech" class="Tech stack">
            <h2>Tech Stack</h2>
          <div>
          <ul class="tech-list">
  <li>
    <span class="label">Front End:</span>
    <span class="icons">
      <img src="/images/html.png" alt="HTML">
      <img src="/images/CSS_logo_PNG1.png" alt="CSS">
    </span>
  </li>
  <li>

    <span class="label">Back End:</span>
    <span class="icons">
      <img src="/images/Java_logo_PNG1.png" alt="JAVA">
      <img src="/images/c.png" alt="C PROGRAMMING">
      <img src="/images/python.png" alt="PYTHON">
    </span>
  </li>
  <li>

    <span class="label">Databases:</span>
    <span class="icons">
      <img src="/images/MySQL_logo_PNG1.png" alt="MYSQL">
    </span>
  </li>
</ul>
 </div>  

         </section>

  <!-- ===== Projects Section ===== -->
  <section id="projects" class="projects fade-section">
    <h2>Projects</h2>

    <!-- Grid of Project Cards -->
    <div class="project-grid">
      <div class="project-card">
        <h3>Portfolio website</h3>
        <p>A web app built with pure HTML/CSS and enhanced later with JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Hotel Management System</h3>
        <a 
       <p>Responsive design with animations and modular components.</p>
      </div>
      <div class="project-card">
        <h3>Car Sale Prediction </h3>
        <p>A web app for predicting pre-owned car sales.</p>
      </div>
    </div>
  </section>

  <!-- ===== Contact Form Section ===== -->
 <section id="contact" class="contact fade-section">
  <h2>Get In Touch</h2>

  <!-- Contact Form Section -->
  <h2>Contact Us</h2>

  <!-- Contact Form -->
  <form id="contactForm" action="/submit-form" method="POST">
    <div>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="message">Your Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>

  <!-- Success/Failure Message -->
  <div id="responseMessage"></div>
</section>



  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; 2025 Gurappa Gopi. All rights reserved.</p>
  </footer>

  <script>
document.getElementById("contactForm").addEventListener("submit", function(event) {
  event.preventDefault();

  const formData = new FormData(this);

  fetch("/submit-form", {
    method: "POST",
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      document.getElementById("responseMessage").textContent = "Message sent successfully!";
      document.getElementById("responseMessage").style.color = "green";
    } else {
      document.getElementById("responseMessage").textContent = "Something went wrong. Please try again.";
      document.getElementById("responseMessage").style.color = "red";
    }
  })
  .catch(error => {
    console.error('Error:', error);
    document.getElementById("responseMessage").textContent = "Something went wrong. Please try again.";
    document.getElementById("responseMessage").style.color = "red";
  });
});
</script>
</body>
</html>
