/* ===== Reset and Base Styling ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: hsl(210, 74%, 87%);
  color: #333;
  scroll-behavior: smooth; /* smooth scroll to anchors */
}

section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

/* Headings */
h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* ===== Header / Navbar Styling ===== */
header {
  background: hsl(169, 45%, 84%);
  color: rgb(10, 9, 9);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999; /* keeps navbar on top */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: rgb(9, 8, 8);
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

/* Underline animation on hover */
.nav-links a::after {
  content: '';
  height: 2px;
  width: 0;
  background: rgb(11, 11, 11);
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* ===== Mobile Navbar ===== */
#menu-toggle {
  display: none; /* hide checkbox */
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .hamburger {
    display: block; /* show hamburger icon */
  }
 .nav-links, 
.nav-links a, 
.nav-links li {
    color: black;
}


  .nav-links {
    flex-direction: column;
    color:black;
    width: 100%;
    display: none;
    background: hsla(205, 27%, 68%, 0.879);
    margin-top: 1rem;
    padding: 1rem 0;
  }

  /* Show menu when checkbox is checked */
  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }
}

/* ===== Hero Section Styling ===== */
.hero {
  background: linear-gradient(to right, hsl(169, 46%, 85%));
  justify-content: space-between;
  color: hsl(0, 0%, 0%);
  align-items: center;
  padding: 2rem;
  position: relative;
}

.hero h2 {
  text-align: left ;
  font-size: 2rem;
  animation: slideInUp 3s forwards; /* Adjusted to slide in without fading */
}

.hero p {
  max-width: 60%;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  animation: slideInUp 3s forwards; /* Adjusted to slide in without fading */
}

.hero-image {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  animation: slideInRight 2s forwards;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}



.hero {
  position: relative;
  padding: 2rem;
  background-color: #cceae7;
}

.tech-list {
  list-style: none;
  padding: 0;
}

.tech-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.label {
  width: 100px;
  font-weight: bold;
}

.icons img {
  height: 40px;
  width: 40px;
  margin-right: 18px;
}

.tech-list li:hover{
    animation: slideInUp 4s forwards;
  }
  @keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* ===== Projects Section (Grid) ===== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: hsl(213, 69%, 80%);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px hsla(205, 90%, 28%, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for cards */
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* ===== Contact Form ===== */
/* Contact Section Styling */
#contact {
  padding: 60px 20px;   /* Add padding for better spacing */
  background-color: #f9f9f9; /* Light background color */
  text-align: center;
}

#contact h2 {
  color: #333;
  font-size: 32px;
  margin-bottom: 30px;
}

/* Contact Form Container */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;   /* Set maximum width */
  margin: 0 auto;     /* Center the form horizontally */
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;  /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Add shadow effect */
}

/* Form Field Styling */
.contact input,
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  width: 100%;   /* Make inputs fill full width */
  box-sizing: border-box;  /* Include padding in width calculation */
}

/* Button Styling */
.contact button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;   /* Full width button */
}

.contact button:hover {
  background: #4857dd;  /* Darker blue on hover */
}

/* Success/Failure Message */
#responseMessage {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

#responseMessage.success {
  color: green;
}

#responseMessage.error {
  color: red;
}

/* ===== Footer ===== */
footer {
  text-align: center;
  background: hsla(270, 12%, 94%, 0.82);
  color: hsl(171, 64%, 2%);
  padding: 2rem;
}

/* ===== Animations ===== */

/* Fade-in from bottom */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Simple fade-in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animation classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.delay {
  animation-delay: 1s;
}

.fade-section {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 0.5s;
}